# MiWay-Kotlin

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tuxv/miwaykotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tuxv/miwaykotlin/utils/: BusTimesProvider.java  NextTimesProvider.java
app/src/main/kotlin/models/: Route.kt
app/src/main/kotlin/net/tuxv/miwaykotlin/: FavouritesFragment.kt  MainActivity.kt  MiwayApp.kt  Routes.kt  RoutesFragment.kt
app/src/main/kotlin/net/tuxv/miwaykotlin/models/: Favourite.kt  Route.kt  RouteResponse.kt  Stop.kt  Time.kt
app/src/main/kotlin/net/tuxv/miwaykotlin/presenters/: FavouritesPresenter.kt  FullTimetablePresenter.kt  NextTimesPresenter.kt  RoutesPresenter.kt  StopsPresenter.kt
app/src/main/kotlin/net/tuxv/miwaykotlin/services/: CupboardDatabaseService.kt  DatabaseService.kt  RealmDatabaseService.kt
app/src/main/kotlin/net/tuxv/miwaykotlin/utils/: BusTimesApi.kt  BusTimesService.kt  Constants.kt  FavouritesAdapter.kt  RoutesAdapter.kt  StopsAdapter.kt  Utilities.kt
app/src/main/kotlin/net/tuxv/miwaykotlin/views/: FavouritesFragment.kt  FullTimetableFragment.kt  MainActivity.kt  NextTimesFragment.kt  RoutesFragment.kt  StopsActivity.kt  TimesActivity.kt
app/src/main/kotlin/presenters/: RoutesPresenter.kt
app/src/main/kotlin/traits/: LceView.kt  RoutesPresenter.kt  RoutesView.kt
app/src/main/kotlin/traits/mvp/: MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/res/drawable/: route_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_stops.xml  activity_times.xml  fragment_favourites.xml  fragment_next_times.xml  fragment_routes.xml  list_item_favourite.xml  list_item_route.xml  list_item_stop.xml  toolbar.xml
app/src/main/res/menu/: menu_times.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/net/tuxv/mvplibrary/: ApplicationTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/kotlin/net/tuxv/mvplibrary/: BaseFragment.kt  MvpFragment.kt  MvpLceFragment.kt
mvplibrary/src/main/kotlin/net/tuxv/mvplibrary/fragments/: BaseFragment.kt  MvpFragment.kt  MvpLceFragment.kt
mvplibrary/src/main/kotlin/net/tuxv/mvplibrary/presenters/: BaseLcePresenter.kt  BasePresenter.kt
mvplibrary/src/main/kotlin/net/tuxv/mvplibrary/traits/: Presenter.kt  View.kt  ViewState.kt
mvplibrary/src/main/kotlin/net/tuxv/mvplibrary/traits/lce/: LceView.kt  LceViewState.kt
mvplibrary/src/main/res/values/: ids.xml
