<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingTop="?android:listPreferredItemPaddingStart"
        android:paddingBottom="?android:listPreferredItemPaddingEnd"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight" >

        <FrameLayout
            android:id="@+id/badge"
            android:layout_width="48dp"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/route_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/id_text" />

        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            style="?android:attr/textAppearanceListItem" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</FrameLayout>